{
  "java.project.sourcePaths": ["src"],
  "java.configuration.excludeFolders": [
    "bin",
    "doc",
    "faces",
    "model",
    "profile_pics",
    "out",
    "target",
    ".vscode"
  ],
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "C:\\Program Files\\zulu21.44.17-ca-jdk21.0.8-win_x64",
      "default": true
    }
  ],
  "java.project.referencedLibraries": [
    "C:/Users/zafri/Downloads/Taska Attendance System/jar_files/*.jar"
  ],
  "code-runner.executorMap": {
    "java": "cd \"c:/Users/zafri/Downloads/Taska Attendance System\" && javac --module-path \"C:/Users/zafri/Downloads/Taska Attendance System/jar_files\" --add-modules javafx.controls,javafx.fxml,javafx.graphics,javafx.base -cp \"src;bin;C:/Users/zafri/Downloads/Taska Attendance System/jar_files/*\" -d bin src/nfc/*.java && java --module-path \"C:/Users/zafri/Downloads/Taska Attendance System/jar_files\" --add-modules javafx.controls,javafx.fxml,javafx.graphics,javafx.base -cp \"bin;C:/Users/zafri/Downloads/Taska Attendance System/jar_files/*\" nfc.LoginView"
  },
  "java.compile.nullAnalysis.mode": "disabled",
  "java.errors.incompleteClasspath.severity": "ignore",
  "java.validate.enabled": false,
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "python-envs.pythonProjects": []
}