{
  "java.jdt.ls.vmargs": "-Xms128m -Xmx1024m -XX:+UseG1GC -XX:+UseStringDeduplication",
  "java.configuration.excludeFolders": [
    "bin",
    "doc",
    "faces",
    "model",
    "profile_pics",
    "out",
    "target",
    ".vscode",
    "javafx-sdk-21.0.9",
    "firestore-export/exports",
    "parent_app_taskazurah/build",
    "parent_app_taskazurah/.dart_tool",
    "teacher_app_taskazurah/build",
    "teacher_app_taskazurah/.dart_tool"
  ],
  "java.import.exclusions": [
    "src/pom.xml",
    "src/src/**",
    "src/test/**"
  ],
  "files.watcherExclude": {
    "**/bin/**": true,
    "**/doc/**": true,
    "**/firestore-export/exports/**": true,
    "**/javafx-sdk-21.0.9/**": true,
    "**/parent_app_taskazurah/.dart_tool/**": true,
    "**/parent_app_taskazurah/build/**": true,
    "**/teacher_app_taskazurah/.dart_tool/**": true,
    "**/teacher_app_taskazurah/build/**": true
  },
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-21",
      "path": "C:\\Program Files\\zulu21.44.17-ca-jdk21.0.8-win_x64",
      "default": true
    }
  ],
  "java.project.referencedLibraries": [
    "C:/Users/zafri/Downloads/Taska Attendance System/jar_files/*.jar"
  ],
  "code-runner.executorMap": {
    "java": "cd \"c:/Users/zafri/Downloads/Taska Attendance System\" && powershell -NoProfile -ExecutionPolicy Bypass -File tools\\compile-javafx.ps1 && powershell -NoProfile -ExecutionPolicy Bypass -File tools\\copy-assets.ps1 && powershell -NoProfile -ExecutionPolicy Bypass -File tools\\run-javafx.ps1"
  },
  "sonarlint.rules": {
    "java:S1068": {
      "level": "off"
    },
    "java:S1128": {
      "level": "off"
    },
    "java:S1144": {
      "level": "off"
    },
    "java:S2221": {
      "level": "off"
    }
  },
  "java.compile.nullAnalysis.mode": "disabled",
  "java.errors.incompleteClasspath.severity": "ignore",
  "java.validate.enabled": false,
  "python-envs.defaultEnvManager": "ms-python.python:conda",
  "python-envs.defaultPackageManager": "ms-python.python:conda",
  "java.configuration.updateBuildConfiguration": "automatic"
}